<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý danh mục| Shop Jung Nguyen </title>

    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="lib/bootstrap.css">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <script src="lib/angular-route.js"></script>
    <script src="lib/angular-route.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="lib/font-fontawesome-ae333ffef2.js"></script>
    <script src="lib/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light shadow">
        <div class="container-fluid">
            <a href="">
                <img src="img/logo-removebg-preview.png" style="max-height: 50px;">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link disabled text-dark" href="#">Xin chào Jung Nguyen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Đăng xuất</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="d-flex">
        <div class="bg-light p-2" style="width: 210px; min-height: calc(100vh - 56px);">
            <ul class="nav flex-column nav-pills ">
                <li class="nav-item mt-1 mb-1">
                    <a class="nav-link btn btn-info text-start text-dark active" data-bs-toggle="pill"
                        href="#NoiDungTabDanhSach">Quản lý
                        danh
                        mục</a>
                </li>
                <li class="nav-item mt-1 mb-1">
                    <a class="nav-link btn btn-info text-start text-dark" data-bs-toggle="pill"
                        href="QuanLySanPham.html">Quản lý sản
                        phẩm</a>
                </li>
                <li class="nav-item mt-1 mb-1 ">
                    <a class="nav-link btn btn-info text-start text-dark" data-bs-toggle="pill"
                        href="#NoiDungTabHoaDon">Quản lý hóa
                        đơn</a>
                </li>
            </ul>
        </div>

        <div class="mt-3 " style="width: calc(100% - 250px);">
            <div class="container-fluid">
                <div class="border rounded p-3">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" style="color: #000000;" data-bs-toggle="pill"
                                href="#NoiDungTabDanhSach">Danh
                                sách</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " style="color: #000000;" data-bs-toggle="pill"
                                href="#NoiDungTabChiTiet">Chi tiết</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #000000;" data-bs-toggle="pill"
                                href="#NoiDungTabADDDanhMuc">Thêm danh
                                mục</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #000000;" data-bs-toggle="pill"
                                href="#NoiDungTabUpdateDanhMuc">Cập nhật danh
                                mục</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #000000;" data-bs-toggle="pill"
                                href="#NoiDungTabDeleteDanhMuc">Xóa danh
                                mục</a>
                        </li>
                    </ul>

                    <div class="tab-content overflow-auto">
                        <!-- Tab danh sách -->
                        <div class="tab-pane fade show active" id="NoiDungTabDanhSach">
                            <!-- Nội dung danh sách -->
                            <table class="table table-hover table-bordered text-center">
                                <thead>
                                    <tr>
                                        <th>Tên danh mục</th>
                                        <th>Mã danh mục</th>
                                        <th>Mô tả</th>
                                        <th>Ngày tạo</th>
                                        <th>Ngày cập nhật</th>
                                        <th>Trạng thái</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SD (Super Deformed)</td>
                                        <td>SD</td>
                                        <td> Tỉ lệ từ 1:300 đến 1:600</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr>
                                        <td>HG (High Grade)</td>
                                        <td>HG</td>
                                        <td>Tỉ lệ phổ biến 1:144</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr>
                                        <td>RG (Real Grade)</td>
                                        <td>RG</td>
                                        <td>Tỉ lệ 1:144</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr>
                                        <td>MG (Master Grade)</td>
                                        <td>MG</td>
                                        <td>Tỉ lệ 1:100</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr>
                                        <td>RE/100 (Real Entry Grade)</td>
                                        <td>RE</td>
                                        <td>Tỉ lệ 1:100</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr>
                                        <td>PG (Perfect Grade)</td>
                                        <td>PG</td>
                                        <td>Tỉ lệ 1:60</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Tab chi tiết-->
                        <div class="tab-pane fade show " id="NoiDungTabChiTiet">
                            <!-- Nội dung chi tiết -->
                            <table class="table table-hover table-bordered text-center">
                                <thead>
                                    <tr>
                                        <th>Mã danh mục</th>
                                        <th>Tên sản phẩm</th>
                                        <th>Mã sản phẩm</th>
                                        <th>Ngày tạo</th>
                                        <th>Ngày cập nhật</th>
                                        <th>Trạng thái</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="5">HG</td>
                                        <td>Gundam Landline Mecha</td>
                                        <td>SP01</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr>
                                        <td>Gundam HG Unicorn</td>
                                        <td>SP02</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr>
                                        <td>Gundam Butterfly</td>
                                        <td>SP03</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr>
                                        <td>NORMA UNX-04S HUNTER</td>
                                        <td>SP04</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr>
                                        <td>Gundam Bandai Hirm Astray Red Frame</td>
                                        <td>SP05</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr>
                                        <td>MG</td>
                                        <td>Gundam Bandai Red Dragon Daikon</td>
                                        <td>SP06</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr>
                                        <td>RE</td>
                                        <td>GUNDAM WING FIGHTER FENICE</td>
                                        <td>SP07</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr>
                                        <td>PG</td>
                                        <td>BANDAI GUNDAM DEATHSCYTHE HG</td>
                                        <td>SP08</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Tab Thêm danh mục -->
                        <div class="tab-pane fade" id="NoiDungTabADDDanhMuc">
                            <form class=" justify-content-center mw-50 " style="">
                                <div class="mb-3">
                                    <label class="form-label">Tên danh mục</label>
                                    <input class="form-control" type="text" placeholder="Nhập tên danh mục">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Mã danh mục</label>
                                    <input class="form-control" type="text" placeholder="Nhập mã danh mục ">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Mô tả</label>
                                    <input class="form-control" type="text" placeholder="Nhập mô tả danh mục ">
                                </div>

                                <div class="mb-3 ">

                                    <div class="form-floating" style="height: fit-content;">
                                        <select class="form-select" id="sel1" name="sellist">
                                            <option>Đang bán</option>
                                            <option>Đã ngừng bán</option>
                                        </select>
                                        <label class="form-label">Chọn trạng thái:</label>
                                    </div>
                                </div>

                                <div class="mb-3 text-center">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="btn btn-success rounded-1">
                                                Thêm danh mục
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>

                        <!-- Tab Cập nhập danh mục -->
                        <div class="tab-pane fade" id="NoiDungTabUpdateDanhMuc">
                            <form class=" justify-content-center mw-50 " style="">
                                <div class="mb-3">
                                    <label class="form-label">Tên danh mục</label>
                                    <input class="form-control" type="text" placeholder="Nhập tên danh mục">
                                </div>

                                <div class="mb-3 ">
                                    <label class="form-label">Mã danh mục</label>
                                    <input class="form-control bg-body-tertiary" type="text"
                                        placeholder="Mã danh mục " readonly>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Mô tả</label>
                                    <input class="form-control" type="text" placeholder="Nhập mô tả danh mục ">
                                </div>

                                <div class="mb-3 ">

                                    <div class="form-floating" style="height: fit-content;">
                                        <select class="form-select" id="sel1" name="sellist">
                                            <option>Đang bán</option>
                                            <option>Đã ngừng bán</option>
                                        </select>
                                        <label class="form-label">Chọn trạng thái:</label>
                                    </div>
                                </div>

                                <div class="mb-3 text-center">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="btn btn-success rounded-1">
                                                Cập nhật danh mục
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>

                        <!-- Tab Xóa danh mục -->
                        <div class="tab-pane fade" id="NoiDungTabDeleteDanhMuc">
                            <table class="table table-hover table-bordered text-center">
                                <thead>
                                    <tr>
                                        <th>Tên danh mục</th>
                                        <th>Mã danh mục</th>
                                        <th>Mô tả</th>
                                        <th>Ngày tạo</th>
                                        <th>Ngày cập nhật</th>
                                        <th>Trạng thái</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SD (Super Deformed)</td>
                                        <td>SD</td>
                                        <td> Tỉ lệ từ 1:300 đến 1:600</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>HG (High Grade)</td>
                                        <td>HG</td>
                                        <td>Tỉ lệ phổ biến 1:144</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>RG (Real Grade)</td>
                                        <td>RG</td>
                                        <td>Tỉ lệ 1:144</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MG (Master Grade)</td>
                                        <td>MG</td>
                                        <td>Tỉ lệ 1:100</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>RE/100 (Real Entry Grade)</td>
                                        <td>RE</td>
                                        <td>Tỉ lệ 1:100</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PG (Perfect Grade)</td>
                                        <td>PG</td>
                                        <td>Tỉ lệ 1:60</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>