<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sản phẩm| Shop Jung Nguyen </title>

    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="lib/bootstrap.css">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <script src="lib/angular-route.js"></script>
    <script src="lib/angular-route.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="lib/font-fontawesome-ae333ffef2.js"></script>
    <script src="lib/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light shadow">
        <div class="container-fluid">
            <a href="">
                <img src="img/logo-removebg-preview.png" style="max-height: 50px;">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link disabled text-dark" href="#">Xin chào Jung Nguyen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Đăng xuất</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="d-flex">
        <div class="bg-light p-2" style="width: 210px; min-height: calc(100vh - 56px);">
            <ul class="nav flex-column nav-pills ">
                <li class="nav-item mt-1 mb-1">
                    <a class="nav-link btn btn-info text-start text-dark " data-bs-toggle="pill"
                        href="QuanLyDanhMuc.html">Quản lý
                        danh
                        mục</a>
                </li>
                <li class="nav-item mt-1 mb-1">
                    <a class="nav-link btn btn-info text-start text-dark active" data-bs-toggle="pill"
                        href="QuanLySanPham.html">Quản lý sản
                        phẩm</a>
                </li>
                <li class="nav-item mt-1 mb-1 ">
                    <a class="nav-link btn btn-info text-start text-dark" data-bs-toggle="pill"
                        href="#NoiDungTabHoaDon">Quản lý hóa
                        đơn</a>
                </li>
            </ul>
        </div>

        <div class="mt-3 col-12" style="width: calc(100% - 250px);">
            <div class="container-fluid">
                <div class="border rounded p-3">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" style="color: #000000;" data-bs-toggle="pill"
                                href="#NoiDungTabDanhSach">Danh
                                sách</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #000000;" data-bs-toggle="pill"
                                href="#NoiDungTabADDDanhMuc">Thêm sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #000000;" data-bs-toggle="pill"
                                href="#NoiDungTabUpdateDanhMuc">Cập nhật sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #000000;" data-bs-toggle="pill"
                                href="#NoiDungTabDeleteDanhMuc">Xóa sản phẩm</a>
                        </li>
                    </ul>

                    <div class="tab-content overflow-auto">
                        <!-- Tab danh sách -->
                        <div class="tab-pane fade show active" id="NoiDungTabDanhSach">
                            <!-- Nội dung danh sách -->
                            <table class="table table-hover table-bordered text-center  ">
                                <thead>
                                    <tr>
                                        <th>Tên sản phẩm</th>
                                        <th>Mã sản phẩm</th>
                                        <th>Hình ảnh</th>
                                        <th>Danh mục</th>
                                        <th>Giá gốc</th>
                                        <th>Giá bán</th>
                                        <th>Ưu đãi</th>
                                        <th>Ngày tạo</th>
                                        <th>Ngày cập nhật</th>
                                        <th>Trạng thái</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Gundam Landline Mecha</td>
                                        <td>SP01</td>
                                        <td>
                                            <div class="ratio ratio-1x1">
                                                <div class="bg-light">
                                                    <img src="img/144LandlineMecha.jpg" class="mh-100 mw-100">
                                                </div>
                                            </div>
                                        </td>
                                        <td>HG (High Grade)</td>
                                        <td>390.000 vnđ</td>
                                        <td>299.000 vnđ</td>
                                        <td>99%</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr class=" ">
                                        <td>Gundam HG Unicorn</td>
                                        <td>SP02</td>
                                        <td>
                                            <div class="ratio ratio-1x1">
                                                <div class="bg-light">
                                                    <img src="img/Gundam_HG_Unicorn_1_144.jpg" class="mh-100 mw-100">
                                                </div>
                                            </div>
                                        </td>
                                        <td>HG (High Grade)</td>
                                        <td>189.000 vnđ</td>
                                        <td>300.000 vnđ</td>
                                        <td>99%</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr class=" ">
                                        <td>Gundam Butterfly</td>
                                        <td>SP03</td>
                                        <td>
                                            <div class="ratio ratio-1x1">
                                                <div class="bg-light">
                                                    <img src="img/Gumdam_buttefly_1_144.jpg" class="mh-100 mw-100">
                                                </div>
                                            </div>
                                        </td>
                                        <td>HG (High Grade)</td>
                                        <td>259.000 vnđ</td>
                                        <td>360.000 vnđ</td>
                                        <td>99%</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr class=" ">
                                        <td>NORMA UNX-04S HUNTER</td>
                                        <td>SP04</td>
                                        <td>
                                            <div class="ratio ratio-1x1">
                                                <div class="bg-light">
                                                    <img src="img/Norma_UNX_04S_Hunter_Kainar_A_Type_2.jpg"
                                                        class="mh-100 mw-100">
                                                </div>
                                            </div>
                                        </td>
                                        <td>HG (High Grade)</td>
                                        <td>399.000 vnđ</td>
                                        <td>299.000 vnđ</td>
                                        <td>100%</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                    <tr class=" ">
                                        <td>Gundam Bandai Hirm Astray Red Frame</td>
                                        <td>SP05</td>
                                        <td>
                                            <div class="ratio ratio-1x1">
                                                <div class="bg-light">
                                                    <img src="img/Gundam-Bandai-1100-Hirm-Astray-Red-Frame.jpg"
                                                        class="mh-100 mw-100">
                                                </div>
                                            </div>
                                        </td>
                                        <td>HG (High Grade)</td>
                                        <td>500.000 vnđ</td>
                                        <td>399.000 vnđ</td>
                                        <td>99%</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Tab Thêm sản phẩm -->
                        <div class="tab-pane fade" id="NoiDungTabADDDanhMuc">
                            <form class=" justify-content-center mw-50 " style="">
                                <div class="mb-3">
                                    <label class="form-label">Tên sản phẩm</label>
                                    <input class="form-control" type="text" placeholder="Nhập tên sản phẩm">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Mã sản phẩm</label>
                                    <input class="form-control" type="text" placeholder="Nhập mã sản phẩm ">
                                </div>

                                <div class="mb-3">
                                    <div class="mb-3">
                                        <label for="uploadImage" class="form-label">Chọn ảnh sản phẩm:</label>
                                        <input type="file" class="form-control" id="uploadImage" accept="image/*">
                                    </div>

                                    <button type="submit" class="btn btn-primary">Upload</button>
                                </div>

                                <div class="mb-3">
                                    <div class="form-floating" style="height: fit-content;">
                                        <select class="form-select" id="sel1" name="sellist">
                                            <option value="#">SD (Super Deformed)</option>
                                            <option value="#">HG (High Grade)</option>
                                            <option value="#">RG (Real Grade)</option>
                                            <option value="#">MG (Master Grade)</option>
                                            <option value="#">RE/100 (Real Entry Grade)</option>
                                            <option value="#">PG (Perfect Grade)</option>
                                            <option value="#">FM (Full Mechanics)</option>
                                            <option value="#">PB (Premium Bandai)</option>
                                            <option value="#">NG (No Grade)</option>
                                            <option value="#">PG Unleashed (Perfect Grade Unleashed)</option>
                                            <option value="#">Mega Size Model (MSM)</option>
                                            <option value="#">Real Action Heroes (RAH)</option>
                                        </select>
                                        <label class="form-label">Chọn danh mục:</label>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Giá gốc</label>
                                    <input class="form-control" type="text" placeholder="Nhập giá gốc ">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Giá bán</label>
                                    <input class="form-control" type="text" placeholder="Nhập giá bán ">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Ưu đãi</label>
                                    <input class="form-control" type="text" placeholder="Nhập phần trăm ưu đãi ">
                                </div>

                                <div class="mb-3 ">
                                    <div class="form-floating" style="height: fit-content;">
                                        <select class="form-select" id="sel1" name="sellist">
                                            <option>Đang bán</option>
                                            <option>Đã ngừng bán</option>
                                        </select>
                                        <label class="form-label">Chọn trạng thái:</label>
                                    </div>
                                </div>

                                <div class="mb-3 text-center">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="btn btn-success rounded-1">
                                                Thêm sản phẩm
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>

                        <!-- Tab Cập nhập sản phẩm -->
                        <div class="tab-pane fade" id="NoiDungTabUpdateDanhMuc">
                            <form class=" justify-content-center mw-50 " style="">
                                <div class="mb-3">
                                    <label class="form-label">Tên sản phẩm</label>
                                    <input class="form-control" type="text" placeholder="Nhập tên sản phẩm">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Mã sản phẩm </label>
                                    <input class="form-control bg-body-tertiary" type="text"
                                        placeholder="Mã sản phẩm " readonly>
                                </div>

                                <div class="mb-3">
                                    <div class="mb-3">
                                        <label for="uploadImage" class="form-label">Chọn ảnh sản phẩm:</label>
                                        <input type="file" class="form-control" id="uploadImage" accept="image/*">
                                    </div>

                                    <button type="submit" class="btn btn-primary">Upload</button>
                                </div>

                                <div class="mb-3">
                                    <div class="form-floating" style="height: fit-content;">
                                        <select class="form-select" id="sel1" name="sellist">
                                            <option value="#">SD (Super Deformed)</option>
                                            <option value="#">HG (High Grade)</option>
                                            <option value="#">RG (Real Grade)</option>
                                            <option value="#">MG (Master Grade)</option>
                                            <option value="#">RE/100 (Real Entry Grade)</option>
                                            <option value="#">PG (Perfect Grade)</option>
                                            <option value="#">FM (Full Mechanics)</option>
                                            <option value="#">PB (Premium Bandai)</option>
                                            <option value="#">NG (No Grade)</option>
                                            <option value="#">PG Unleashed (Perfect Grade Unleashed)</option>
                                            <option value="#">Mega Size Model (MSM)</option>
                                            <option value="#">Real Action Heroes (RAH)</option>
                                        </select>
                                        <label class="form-label">Chọn danh mục:</label>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Giá gốc</label>
                                    <input class="form-control" type="text" placeholder="Nhập giá gốc ">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Giá bán</label>
                                    <input class="form-control" type="text" placeholder="Nhập giá bán ">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Ưu đãi</label>
                                    <input class="form-control" type="text" placeholder="Nhập phần trăm ưu đãi ">
                                </div>

                                <div class="mb-3 ">
                                    <div class="form-floating" style="height: fit-content;">
                                        <select class="form-select" id="sel1" name="sellist">
                                            <option>Đang bán</option>
                                            <option>Đã ngừng bán</option>
                                        </select>
                                        <label class="form-label">Chọn trạng thái:</label>
                                    </div>
                                </div>

                                <div class="mb-3 text-center">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="btn btn-success rounded-1">
                                                Cập nhật sản phẩm
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>

                        <!-- Tab Xóa danh mục -->
                        <div class="tab-pane fade" id="NoiDungTabDeleteDanhMuc">
                            <table class="table table-hover table-bordered text-center  ">
                                <thead>
                                    <tr>
                                        <th>Tên sản phẩm</th>
                                        <th>Mã sản phẩm</th>
                                        <th>Hình ảnh</th>
                                        <th>Danh mục</th>
                                        <th>Giá gốc</th>
                                        <th>Giá bán</th>
                                        <th>Ưu đãi</th>
                                        <th>Ngày tạo</th>
                                        <th>Ngày cập nhật</th>
                                        <th>Trạng thái</th>
                                        <th>Tương tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Gundam Landline Mecha</td>
                                        <td>SP01</td>
                                        <td>
                                            <div class="ratio ratio-1x1">
                                                <div class="bg-light">
                                                    <img src="img/144LandlineMecha.jpg" class="mh-100 mw-100">
                                                </div>
                                            </div>
                                        </td>
                                        <td>HG (High Grade)</td>
                                        <td>390.000 vnđ</td>
                                        <td>299.000 vnđ</td>
                                        <td>99%</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr class=" ">
                                        <td>Gundam HG Unicorn</td>
                                        <td>SP02</td>
                                        <td>
                                            <div class="ratio ratio-1x1">
                                                <div class="bg-light">
                                                    <img src="img/Gundam_HG_Unicorn_1_144.jpg" class="mh-100 mw-100">
                                                </div>
                                            </div>
                                        </td>
                                        <td>HG (High Grade)</td>
                                        <td>189.000 vnđ</td>
                                        <td>300.000 vnđ</td>
                                        <td>99%</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr class=" ">
                                        <td>Gundam Butterfly</td>
                                        <td>SP03</td>
                                        <td>
                                            <div class="ratio ratio-1x1">
                                                <div class="bg-light">
                                                    <img src="img/Gumdam_buttefly_1_144.jpg" class="mh-100 mw-100">
                                                </div>
                                            </div>
                                        </td>
                                        <td>HG (High Grade)</td>
                                        <td>259.000 vnđ</td>
                                        <td>360.000 vnđ</td>
                                        <td>99%</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr class=" ">
                                        <td>NORMA UNX-04S HUNTER</td>
                                        <td>SP04</td>
                                        <td>
                                            <div class="ratio ratio-1x1">
                                                <div class="bg-light">
                                                    <img src="img/Norma_UNX_04S_Hunter_Kainar_A_Type_2.jpg"
                                                        class="mh-100 mw-100">
                                                </div>
                                            </div>
                                        </td>
                                        <td>HG (High Grade)</td>
                                        <td>399.000 vnđ</td>
                                        <td>299.000 vnđ</td>
                                        <td>100%</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr class=" ">
                                        <td>Gundam Bandai Hirm Astray Red Frame</td>
                                        <td>SP05</td>
                                        <td>
                                            <div class="ratio ratio-1x1">
                                                <div class="bg-light">
                                                    <img src="img/Gundam-Bandai-1100-Hirm-Astray-Red-Frame.jpg"
                                                        class="mh-100 mw-100">
                                                </div>
                                            </div>
                                        </td>
                                        <td>HG (High Grade)</td>
                                        <td>500.000 vnđ</td>
                                        <td>399.000 vnđ</td>
                                        <td>99%</td>
                                        <td>13/01/2024</td>
                                        <td>13/01/2024</td>
                                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>