<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB207_TaiNguyen_thuvien</title>

    <!-- Nhúng Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>

    <!-- Nhúng Font Icon -->
    <script src="lib/font-fontawesome-ae333ffef2.js"></script>

    <!-- Nhúng AngularJS -->
    <script src="lib/angular.js"></script>

    <script>
        var app = angular.module('myApp', []);
        app.controller('nameCtrl', function ($scope, $http) {
            $scope.danhsachSP = [];
            $scope.danhsachDM = [];

            $http({
                method: 'GET',
                url: '  http://localhost:3000/san-pham'
            }).then(function (reponse) {
                $scope.danhsachSP = reponse.data;
            })

            $http({
                method: 'GET',
                url: '    http://localhost:3000/danh-muc'
            }).then(function (reponse) {
                $scope.danhsachDM = reponse.data;
            })

            $scope.onClickDM = function (id) {
                $http({
                    method: 'GET',
                    url: '  http://localhost:3000/san-pham',
                    params: {
                        idDanhMuc: id
                    }
                }).then(function (reponse) {
                    $scope.danhsachSP = reponse.data;
                })
            }
        })
    </script>
</head>

<body ng-app="myApp">
    <div ng-controller="nameCtrl">
        <nav class="navbar container-fluid  navbar-expand-sm bg-dark justify-content-between ">
            <div class="container">
                <div class="d-flex align-items-center">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link btn"><img class="mw-100 mh-100" src="img/logo_mac.png"
                                    style="height: 50px;"></a>
                        </li>
                    </ul>
                    <!-- Links -->
                    <div class="d-flex">
                        <ul class="navbar-nav " ng-repeat="item in danhsachDM" ng-click="onClickDM(item.id)">
                            <li class="nav-item">
                                <a class="nav-link text-light ">{{item.ten}}</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="d-flex ">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link btn fa-solid fa-cart-shopping text-light fa-md"></a>
                        </li>

                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link btn fa-solid fa-user text-light fa-md"></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <div class="container" style="min-height: calc(100vh - 131px);">
            <!-- Carousel -->
            <div id="demo" class="carousel slide container mt-2 " data-bs-ride="carousel" style="border-radius: 20px;">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>

                </div>

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/banner-01.jpg" alt="Los Angeles" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner-02.jpg" alt="Chicago" class="d-block w-100">
                    </div>

                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>

            <div class="mt-3">
                <h3 class="text-center ">DANH SÁCH SẢN PHẨM</h3>

                <div class="row g-3 d-flex mt-4">

                    <div class="col-3 md-3" ng-repeat="item in danhsachSP">
                        <div class="card-body" style="height: 80px;">
                            <h4 class="card-title">{{item.tenDanhMuc}}</h4>
                            <p>{{item.ten}}</p>
                        </div>
                        <div class="card overflow-hidden">
                            <img class="card-img-top mw-100 mh-100 ratio ratio-1x1" src="{{item.anh}}">
                            <a href="#" class="btn btn-dark rounded-0"><i class="fa-solid fa-paperclip"></i>Tìm
                                hiểu thêm</a>
                        </div>
                    </div>


                </div>

            </div>
        </div>

        <!--Khu vực footer-->
        <div class=" container bg-dark border-top py-lg-2 text-light mt-5 " style="max-width: 100%;">
            <div class="row container mt-2 align-items-center " style="margin-left: 5%;">
                <div class="col-6 ">
                    <div class=" ">
                        <a class="nav-link btn"><img class="mw-100 mh-100" src="img/logo_mac.png"
                                style="height: 100px;"></a>
                    </div>
                </div>

                <div class="col-6 d-flex mt-2">
                    <div class="col-2 d-flex-block text-start" style="width: auto;margin-left: auto;">
                        <h3>Sản phẩm</h3>
                        <br>
                        <div ng-repeat="item in danhsachDM" ng-click="onClickDM(item.id)">
                            <a href="" class="text-light ">{{item.ten}}</a>
                        </div>


                    </div>
                    <div class="col-2 d-flex-block text-center" style="width: auto;margin-left:7%;">
                        <h3>Cửa hàng</h3>
                        <br>
                        <a href="" class="text-light">Miền Bắc</a>
                        <br>
                        <a href="" class="text-light">Miền Nam</a>
                        <br>
                        <a href="" class="text-light">Miền Trung</a>

                    </div>
                    <div class="col-2 d-flex-block text-center" style="width: auto; margin-left: 7%;">
                        <h3>Kết nối</h3>
                        <br>
                        <a href="" class="text-light">Facebook</a>
                        <br>
                        <a href="" class="text-light">Youtube</a>
                        <br>
                        <a href="" class="text-light">Instagram</a>
                        <br>
                        <a href="" class="text-light">Twitter</a>
                    </div>
                </div>



            </div>

        </div>
    </div>
</body>

</html>