<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>
    <script src="lib/angular.js"></script>
    <script src="lib/angular-route.js"></script>
    <script>
        var app = angular.module('myApp', ['ngRoute']);

        app.config(function ($routeProvider) {
            $routeProvider
                .when('/danh-sach-sinh-vien', {
                    templateUrl: 'page/list.html',
                    controller: 'ListStudentController'
                })
                .when('/tao-moi-sinh-vien', {
                    templateUrl: 'page/create.html',
                    controller: 'CreateStudentController'
                })
                .when('/chi-tiet-sinh-vien/:id',
                    {
                        templateUrl: 'page/detail.html',
                        controller: 'DetailStudentController'
                    })
        })
    </script>
    <script src="page/list.js"></script>
    <script src="page/create.js"></script>
    <script src="page/detail.js"></script>
</head>

<body ng-app="myApp">
    <nav class="navbar navbar-expand-sm bg-light">

        <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#!danh-sach-sinh-vien">Trang danh sách</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!tao-moi-sinh-vien">Trang tạo mới</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!/chi-tiet-sinh-vien/01">Trang chi tiết</a>
                </li>

            </ul>
        </div>

    </nav>

    <div class=" container ">
        <div ng-view>

        </div>
    </div>

</body>

</html>