<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB207_TaiNguyen_thuvien</title>

    <!-- Nhúng Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>

    <!-- Nhúng Font Icon -->
    <script src="lib/font-fontawesome-ae333ffef2.js"></script>

</head>

<body>
    <div>
        <nav class="navbar navbar-expand-sm bg-dark">

            <div class="container justify-content-between">

                <!-- Links -->
                <ul class="navbar-nav">
                    <a href="#" class=""><img src="img/logo_mac.png" style="height: 50px;"></a>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Danh sách cửa hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Kết nối</a>
                    </li>
                </ul>

                <div>
                    <i class="fa-solid fa-cart-shopping text-light " style="margin-left: 10px;"></i>

                    <i class="fa-solid fa-user text-light"></i>
                </div>
            </div>

        </nav>
    </div>

    <div style="min-height: calc(90vh - 131px);" class="container">
        <!-- Carousel -->
        <div id="demo" class="carousel slide container mt-2 " data-bs-ride="carousel" style="border-radius: 20px;">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/banner-01.jpg" alt="Los Angeles" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/banner-02.jpg" alt="Chicago" class="d-block w-100">
                </div>

            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>


        <div>
            <h1 class="text-center mt-2">SẢN PHẨM BÁN CHẠY</h1>
            <div class="row ">
                <div class="col-3">
                    <h4>KEM NỀN MAC</h4>
                    <p>KEM NỀN MAC NC15 STUDIO FOX FLUID SPF15 30ML</p>
                    <div class="border" style="  border-radius: 10px ;">
                        <div>
                            <img src="img/san-pham_kem-nen-01.png" class="ratio">
                        </div>
                        <div class="bg-black text-center">
                            <a href="#" class="btn text-light"><i class="fa-solid fa-paperclip"></i>Tìm hiểu thêm</a>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <h4>PHẤN MẮT MAC</h4>
                    <p>PHẤN MẮT MAC EYE SHADOW - AMBER LIGHT FROST</p>
                    <div class="border" style="  border-radius: 10px ;">
                        <div>
                            <img src="img/san-pham_phan-mat-01.png" class="ratio">
                        </div>
                        <div class="bg-black text-center">
                            <a href="#" class="btn text-light"><i class="fa-solid fa-paperclip"></i>Tìm hiểu thêm</a>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <h4>PHẤN PHỦ MAC</h4>
                    <p>PHẤN PHỦ MAC STUDIO FIX POWDER PLUS FOUDATION</p>
                    <div class="border" style="  border-radius: 10px ;">
                        <div>
                            <img src="img/san-pham_phan-phu-01.png" class="ratio">
                        </div>
                        <div class="bg-black text-center">
                            <a href="#" class="btn text-light"><i class="fa-solid fa-paperclip"></i>Tìm hiểu thêm</a>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <h4>SON MAC</h4>
                    <p>SON MÃ POWDER KISS LIPSTCK <br>.</p>
                    
                    <div class="border" style="  border-radius: 10px ;">
                        <div>
                            <img src="img/san-pham_son-01.jpg" class="ratio">
                        </div>
                        <div class="bg-black text-center">
                            <a href="#" class="btn text-light"><i class="fa-solid fa-paperclip"></i>Tìm hiểu thêm</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Khu vực footer-->
    <div class=" container bg-dark border-top py-lg-2 text-light mt-5 " style="max-width: 100%;">
        <div class="row container mt-2 align-items-center " style="margin-left: 5%;">
            <div class="col-6 r ">
                <img src="img/logo_mac.png" style="max-width: 150px;" class="ratio">

            </div>

            <div class="col-6 d-flex mt-2">
                <div class="col-2 d-flex-block text-center" style="width: auto;margin-left: auto;">
                    <h3>Sản phẩm</h3>
                    <br>
                    <a href="" class="text-light">Kem nền mac</a>
                    <br>
                    <a href="" class="text-light">Phấn phủ mac</a>
                    <br>
                    <a href="" class="text-light">Phấn mắt mac</a>
                    <br>
                    <a href="" class="text-light">Son mac</a>
                </div>
                <div class="col-2 d-flex-block text-center" style="width: auto;margin-left:7%;">
                    <h3>Cửa hàng</h3>
                    <br>
                    <a href="" class="text-light">Miền Bắc</a>
                    <br>
                    <a href="" class="text-light">Miền Nam</a>
                    <br>
                    <a href="" class="text-light">Miền Trung</a>

                </div>
                <div class="col-2 d-flex-block text-center" style="width: auto; margin-left: 7%;">
                    <h3>Kết nối</h3>
                    <br>
                    <a href="" class="text-light">Facebook</a>
                    <br>
                    <a href="" class="text-light">Youtube</a>
                    <br>
                    <a href="" class="text-light">Instagram</a>
                    <br>
                    <a href="" class="text-light">Twitter</a>
                </div>
            </div>



        </div>

    </div>
</body>

</html>